# OnlineSurveys

./: OnlineSurveys.sln  README.md
OnlineSurveys.Api/: OnlineSurveys.Api.csproj  OnlineSurveys.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineSurveys.Api.Tests/: OnlineSurveys.Api.Tests.csproj  QuestionnairesEndpointTests.cs
OnlineSurveys.Api/Controllers/: QuestionnairesController.cs  WeatherForecastController.cs
OnlineSurveys.Application/: Class1.cs  OnlineSurveys.Application.csproj
OnlineSurveys.Domain/Entities/: Answer.cs  Questionnaire.cs
OnlineSurveys.Infrastructure/: OnlineSurveys.Infrastructure.csproj
OnlineSurveys.Infrastructure/Persistence/: SurveysDbContext.cs
OnlineSurveys.Web/: OnlineSurveys.Web.csproj  Program.cs  appsettings.json
OnlineSurveys.Web/Controllers/: HomeController.cs  SurveysController.cs
OnlineSurveys.Web/Models/: ErrorViewModel.cs  QuestionnaireViewModel.cs
OnlineSurveys.Web/Views/: _ViewImports.cshtml
OnlineSurveys.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
OnlineSurveys.Web/Views/Surveys/: Index.cshtml
OnlineSurveys.Worker/: AggregationWorker.cs  OnlineSurveys.Worker.csproj  Program.cs  Worker.cs  appsettings.json
OnlineSurveys.Worker/Properties/: launchSettings.json
docs/postman/: OnlineSurveys.postman_collection.json
