<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineSurveys.Application\OnlineSurveys.Application.csproj" />
    <ProjectReference Include="..\OnlineSurveys.Domain\OnlineSurveys.Domain.csproj" />
  </ItemGroup>

</Project>
